# microservices-ops-demo

./: .gitignore  README.md  docker-compose-minimal.yml  docker-compose.yml  start.sh
.github/workflows/: coverage.yml  test.yml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/mx/hdmsantander/opsdemo/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/mx/hdmsantander/opsdemo/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: admin-server.yml  application.yml  inventory-microservice.yml  query-microservice.yml
docs/: ARCHITECTURE.md  CHANGELOG_PR.md  CONFIG_SERVER.md  CONTAINER_SETUP.md  DOCKER.md  ELK_LOGGING.md  ENDPOINTS_PROPOSAL_OBSERVABILITY.md  GRPC_IMPLEMENTATION.md  IMPROVEMENT_REPORT.md  KIBANA_DASHBOARDS_PROPOSAL.md  LOGGING_KAFKA.md  ORDER_SERVICE_CIRCUIT_BREAKER_REPORT.md  PROPOSAL_VALIDATION_ANALYSIS.md  PR_REVIEW_REPORT.md  PR_REVIEW_RESILIENCE_PATTERNS.md  PR_SUMMARY.md  SCHEMA_REGISTRY_EUREKA_CONFIG_PROPOSAL.md  TESTING.md
elk/: init-connector.sh  init-elk.sh  init-topics.sh  provision-kibana.sh
elk/init/: Dockerfile  README.md  docker-init.sh
elk/init/dashboards/: README.md  error-warning-monitoring.ndjson  log-operations.ndjson  log-overview.ndjson  logs-by-service-level.ndjson  microservices-health.ndjson  trace-correlation.ndjson
elk/kafka-connect/: Dockerfile  README.md  docker-entrypoint-patch.sh
elk/kibana-dashboards/: README.md  application-logs-dataview.ndjson  error-warning-monitoring.ndjson  log-operations.ndjson  log-overview.ndjson  logs-by-service-level.ndjson  microservices-health.ndjson  trace-correlation.ndjson
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/dashboards/default/: infrastructure.json  pet-shop-overview.json
grafana/provisioning/datasources/: datasources.yml
inventory-grpc-api/: pom.xml
inventory-grpc-api/src/main/proto/: inventory.proto
inventory-microservice/: Dockerfile  pom.xml
inventory-microservice/src/main/java/mx/hdmsantander/opsdemo/inventory/: InventoryApplication.java  QueryApplication.java
inventory-microservice/src/main/java/mx/hdmsantander/opsdemo/inventory/configuration/: JacksonConfiguration.java  OpenApiConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  TracingHeaderConfiguration.java  ZipkinKafkaConfiguration.java
inventory-microservice/src/main/java/mx/hdmsantander/opsdemo/inventory/controller/: MainController.java
inventory-microservice/src/main/java/mx/hdmsantander/opsdemo/inventory/dto/: OrderDto.java
inventory-microservice/src/main/java/mx/hdmsantander/opsdemo/inventory/event/: AdoptionCongratulationEvent.java  AdoptionEvent.java  AdoptionEventProcessor.java  AdoptionEventProcessorConfiguration.java  KafkaTopics.java  OrderEvent.java  OrderEventSender.java
inventory-microservice/src/main/java/mx/hdmsantander/opsdemo/inventory/grpc/: InventoryGrpcService.java
inventory-microservice/src/main/java/mx/hdmsantander/opsdemo/inventory/model/: PetShopOrder.java
inventory-microservice/src/main/java/mx/hdmsantander/opsdemo/inventory/service/: InventoryService.java  OrderService.java
inventory-microservice/src/main/resources/: application.yml  logback-spring.xml
inventory-microservice/src/test/java/mx/hdmsantander/opsdemo/inventory/controller/: MainControllerTest.java
inventory-microservice/src/test/java/mx/hdmsantander/opsdemo/inventory/event/: AdoptionCongratulationEventTest.java  AdoptionEventProcessorConfigurationTest.java  OrderEventSenderTest.java  OrderEventTest.java
inventory-microservice/src/test/java/mx/hdmsantander/opsdemo/inventory/grpc/: InventoryGrpcServiceTest.java
inventory-microservice/src/test/java/mx/hdmsantander/opsdemo/inventory/resilience/: Resilience4jConfigTest.java  Resilience4jIntegrationTest.java
inventory-microservice/src/test/java/mx/hdmsantander/opsdemo/inventory/service/: InventoryServiceTest.java  OrderServiceTest.java
inventory-microservice/src/test/java/mx/hdmsantander/opsdemo/inventory/tracing/: TracingPropagationTest.java
inventory-microservice/src/test/resources/: application-test.yml
prometheus/: prometheus.yml
query-microservice/: .dockerignore  Dockerfile  pom.xml
query-microservice/src/main/java/mx/hdmsantander/opsdemo/query/: QueryApplication.java
query-microservice/src/main/java/mx/hdmsantander/opsdemo/query/configuration/: EnumConverterConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  ReservationProperties.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  TimedAspectConfiguration.java  TracingHeaderConfiguration.java  ZipkinKafkaConfiguration.java
query-microservice/src/main/java/mx/hdmsantander/opsdemo/query/controller/: MainController.java
query-microservice/src/main/java/mx/hdmsantander/opsdemo/query/data/: PetShopOrderRepository.java
query-microservice/src/main/java/mx/hdmsantander/opsdemo/query/event/: AdoptionEvent.java  AdoptionEventSender.java  KafkaTopics.java  OrderEvent.java  OrderEventConsumer.java  OrderEventConsumerConfiguration.java
query-microservice/src/main/java/mx/hdmsantander/opsdemo/query/grpc/: InventoryGrpcClient.java
query-microservice/src/main/java/mx/hdmsantander/opsdemo/query/model/: Category.java  Pet.java  PetShopOrder.java  Tag.java
query-microservice/src/main/java/mx/hdmsantander/opsdemo/query/service/: InventoryService.java  PetService.java  PetShopOrderService.java  ReservationCleanupJob.java  ReservationService.java
query-microservice/src/main/resources/: application.yml  logback-spring.xml
query-microservice/src/test/java/mx/hdmsantander/opsdemo/query/configuration/: TracingHeaderConfigurationTest.java
query-microservice/src/test/java/mx/hdmsantander/opsdemo/query/controller/: MainControllerTest.java
query-microservice/src/test/java/mx/hdmsantander/opsdemo/query/event/: AdoptionEventTest.java  (+3 more)
query-microservice/src/test/resources/: application-test.yml
(+14 files in other folders)
